.detalhes {
  height: 516px;
  background-color: white;
  border-radius: 14px;
  padding: 20px;
  gap: 10px;
}

.tituloDetalhes {
  font-family: ubuntu;
  font-weight: 400;
  font-size: 2rem;
  line-height: 24px;
}

.capa {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.imagens {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.imagensSec {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
}

.imagensSec img {
  margin: 1%;
}

.imagensSec img:nth-child(4n) {
  margin-right: 0px;
}

.imagensSec img:nth-child(4n + 1) {
  margin-left: 0px;
}

.div1 {
  width: 39%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titulo1 {
    margin-right: 10px;
}

.div2 {
  display: flex;
  flex-direction: column;
  width:59%;
  gap: 30px;
}



.valor {
  font-size: 40px;
  color: #ffb703;
}

.btnComprar5 {
  background-color: #df9f00;
  color: #000;
  border: 2px solid #df9f00;
  justify-content: center;
  width: 255px;
  height: 48px;
  line-height: 18px;
  font-weight: 400;
  font-family: ubuntu;
  border-radius: 3.2px;
  padding: 5px, 9px, 5px, 9px;
  flex-direction: row;
  align-items: center;
  display: flex;
  gap: 4px;
  margin-left: 1px;
  border-radius: 4.8px;
  transition: ease-in-out 0.2s;
}

.btnComprar5:hover {
  filter: contrast(1.75);
}

.descricao {
  height: auto;
  text-align: justify;
  font-size: 15px;
  font-family: ubuntu;
  font-weight: 400;
  width: 100%;
}

.estoque {
  color: #002973;
  font-weight: bold;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #002973;
  -webkit-border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #002973;
}

.botaoPreco {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.informacoesEstoque{
    display: flex;
}

.containerFullProduto{
    width: 941px;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 125px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

@media (min-width: 412px) and (max-width: 768px) {
  .div1
  {
    width: 100px;
    height: 150px;
    margin-top: -50px;
    margin-left: 40px;
  }

  .imagensSec
  {
      width: 100%;
      display: flex;
  }
  
}